# Git-BBNMD-OYZ

./: README.md  pom.xml
bbnmb-base-microservice/: pom.xml
bbnmd-post/: pom.xml
bbnmd-post/post-client/: pom.xml
bbnmd-post/post-client/src/main/java/com/yc/bbnmd/client/: PostClient.java
bbnmd-post/post-client/src/main/java/com/yc/bbnmd/future/: BbnmdPostFuture.java
bbnmd-post/post-client/src/main/java/com/yc/bbnmd/service/: PostRestService.java
bbnmd-post/post-client/src/main/java/com/yc/bbnmd1/client/: PostClient.java
bbnmd-post/post-client/src/main/java/com/yc/bbnmd1/future/: BbnmdPostFuture.java
bbnmd-post/post-client/src/main/java/com/yc/bbnmd1/service/: PostRestService.java
bbnmd-post/post-domain/: pom.xml
bbnmd-post/post-domain/src/main/java/com/yc/bbnmd/service/: PostService.java  PostServiceImpl.java
bbnmd-post/post-domain/src/main/java/com/yc/bbnmd1/service/: PostService.java  PostServiceImpl.java
bbnmd-post/post-restapi/: pom.xml
bbnmd-post/post-restapi/src/main/java/com/yc/bbnmd1/: PostRestApiApp.java
bbnmd-post/post-restapi/src/main/resources/: application.yml  bootstrap.yml
bbnmd-post/post-web/: pom.xml
bbnmd-post/post-web/src/main/java/com/yc/bbnmd1/: PostWebApp.java
bbnmd-post/post-web/src/main/resources/: bootstrap.yml
bbnmd-post/post-web/src/main/resources/static/ckeditor/: config.js
bbnmd-post/post-web/src/main/resources/templates/: 404.html  post.html
bbnmd-user/: pom.xml
bbnmd-user/user-client/: pom.xml
bbnmd-user/user-client/src/main/java/com/yc/bbnmd1/client/: UserClient.java
bbnmd-user/user-client/src/main/java/com/yc/bbnmd1/future/: BbnmdUserFuture.java
bbnmd-user/user-domain/: pom.xml
bbnmd-user/user-domain/src/main/resources/: application.yml
bbnmd-user/user-restapi/: pom.xml
bbnmd-user/user-restapi/src/main/java/com/yc/bbnmd1/: BbUserRestApiApp.java
bbnmd-user/user-restapi/src/main/resources/: bootstrap.yml  logback.xml
bbnmd-user/user-web/: pom.xml
bbnmd-user/user-web/src/main/java/com/yc/bbnmd/: UserWebApp.java
bbnmd-user/user-web/src/main/java/com/yc/bbnmd1/: UserWebApp.java
bbnmd-user/user-web/src/main/resources/: application.yml  bootstrap.yml
bbnmd-user/user-web/src/main/resources/templates/: login.html  reg.html
bbnmd-view/: pom.xml
bbnmd-view/view-client/: pom.xml
bbnmd-view/view-domain/: pom.xml
bbnmd-view/view-domain/src/main/resources/: application.yml
bbnmd-view/view-restapi/: pom.xml
bbnmd-view/view-restapi/src/main/java/com/yc/bbnmd1/: ViewRestApiApp.java
bbnmd-view/view-restapi/src/main/resources/: application.yml  bootstrap.yml
bbnmd-view/view-web/: pom.xml
bbnmd-view/view-web/src/main/java/com/yc/bbnmd1/: ViewWebApp.java
bbnmd-view/view-web/src/main/resources/: application.yml  bootstrap.yml
bbnmd-view/view-web/src/main/resources/static/: index.html
bbnmd-view/view-web/src/main/resources/templates/: 404.html  detail.html  index.html  list.html
(+130 files in other folders)
