Manifest-Version: 1.0
Main-Class: com.yc.bbnmd1.BbUserRestApiApp
Class-Path: commons-configuration-1.8.jar spring-integration-jmx-5.1.12.
 RELEASE.jar spring-cloud-function-context-2.0.2.RELEASE.jar ribbon-http
 client-2.3.0.jar stax2-api-3.1.4.jar spring-core-5.1.18.RELEASE.jar pag
 ehelper-spring-boot-starter-1.2.12.jar eureka-client-1.9.13.jar mybatis
 -spring-2.0.5.jar animal-sniffer-annotations-1.14.jar spring-cloud-netf
 lix-ribbon-2.1.5.RELEASE.jar tomcat-embed-el-9.0.38.jar HikariCP-3.2.0.
 jar mybatis-3.5.5.jar jboss-logging-3.3.3.Final.jar pagehelper-spring-b
 oot-autoconfigure-1.2.12.jar mysql-connector-java-8.0.21.jar spring-clo
 ud-context-2.1.6.RELEASE.jar netflix-infix-0.3.0.jar spring-boot-devtoo
 ls-2.1.17.RELEASE.jar jackson-datatype-jdk8-2.9.10.jar jackson-datatype
 -jsr310-2.9.10.jar woodstox-core-5.0.3.jar spring-aop-5.1.18.RELEASE.ja
 r httpclient-4.5.12.jar druid-spring-boot-starter-1.1.21.jar stringtemp
 late-3.2.1.jar jul-to-slf4j-1.7.30.jar hystrix-javanica-1.5.18.jar spri
 ng-orm-5.1.18.RELEASE.jar netflix-eventbus-0.3.0.jar jconsole.jar rxnet
 ty-servo-0.4.9.jar aspectjrt-1.9.6.jar servo-core-0.12.21.jar antlr-2.7
 .7.jar joda-time-2.10.6.jar ribbon-transport-2.3.0.jar jackson-core-2.9
 .10.jar spring-boot-starter-tomcat-2.1.17.RELEASE.jar xstream-1.4.11.1.
 jar tools.jar rxnetty-contexts-0.4.9.jar spring-boot-actuator-2.1.17.RE
 LEASE.jar spring-cloud-starter-2.1.6.RELEASE.jar mapper-extra-1.0.5.jar
  lz4-java-1.4.1.jar aopalliance-1.0.jar httpcore-4.4.13.jar logback-cla
 ssic-1.2.3.jar spring-cloud-starter-netflix-ribbon-2.1.5.RELEASE.jar ma
 pper-base-1.0.5.jar bcpkix-jdk15on-1.64.jar commons-codec-1.11.jar java
 x.servlet-api-4.0.1.jar jsqlparser-2.0.jar druid-1.0.31.jar log4j-to-sl
 f4j-2.11.2.jar spring-expression-5.1.18.RELEASE.jar rxnetty-0.4.9.jar s
 pring-boot-starter-actuator-2.1.17.RELEASE.jar spring-cloud-netflix-hys
 trix-2.1.5.RELEASE.jar stax-api-1.0.1.jar logstash-logback-encoder-4.10
 .jar commons-lang-2.6.jar j2objc-annotations-1.1.jar jackson-module-aft
 erburner-2.9.10.jar spring-cloud-starter-netflix-hystrix-2.1.5.RELEASE.
 jar netflix-commons-util-0.3.0.jar spring-boot-starter-json-2.1.17.RELE
 ASE.jar commons-collections-3.2.2.jar kryo-shaded-3.0.3.jar snappy-java
 -1.1.7.1.jar spring-beans-5.1.18.RELEASE.jar persistence-api-1.0.jar lo
 g4j-api-2.11.2.jar netflix-statistics-0.1.1.jar ribbon-loadbalancer-2.3
 .0.jar hystrix-core-1.5.18.jar spring-jcl-5.1.18.RELEASE.jar ribbon-eur
 eka-2.3.0.jar spring-integration-core-5.1.12.RELEASE.jar xpp3_min-1.1.4
 c.jar xmlpull-1.1.3.1.jar spring-cloud-netflix-archaius-2.1.5.RELEASE.j
 ar spring-cloud-stream-2.1.4.RELEASE.jar spring-cloud-commons-2.1.6.REL
 EASE.jar javax.inject-1.jar jsr305-1.3.9.jar slf4j-api-1.7.30.jar sprin
 g-boot-starter-aop-2.1.17.RELEASE.jar mybatis-spring-boot-starter-2.1.3
 .jar eureka-core-1.9.13.jar jettison-1.3.7.jar reactive-streams-1.0.3.j
 ar spring-webmvc-5.1.18.RELEASE.jar classmate-1.4.0.jar spring-cloud-st
 ream-binder-kafka-2.1.4.RELEASE.jar objenesis-2.1.jar guice-4.1.0.jar g
 son-2.8.0.jar commons-jxpath-1.3.jar minlog-1.3.0.jar pagehelper-5.1.10
 .jar snakeyaml-1.23.jar commons-lang3-3.8.1.jar spring-cloud-starter-bu
 s-kafka-2.1.4.RELEASE.jar spring-boot-actuator-autoconfigure-2.1.17.REL
 EASE.jar error_prone_annotations-2.0.18.jar lombok-1.18.12.jar spring-j
 dbc-5.1.18.RELEASE.jar mapper-spring-boot-autoconfigure-2.0.4.jar commo
 ns-math-2.2.jar spring-boot-starter-jdbc-2.1.17.RELEASE.jar rxjava-reac
 tive-streams-1.2.1.jar jsr311-api-1.1.1.jar guava-22.0.jar asm-5.0.4.ja
 r spring-context-5.1.18.RELEASE.jar ribbon-core-2.3.0.jar jersey-apache
 -client4-1.19.1.jar ribbon-2.3.0.jar spring-data-jpa-2.1.20.RELEASE.jar
  javax.annotation-api-1.3.2.jar spring-cloud-netflix-eureka-client-2.1.
 5.RELEASE.jar hibernate-validator-6.0.20.Final.jar jersey-core-1.19.1.j
 ar bcprov-jdk15on-1.64.jar aspectjweaver-1.9.6.jar logback-core-1.2.3.j
 ar HdrHistogram-2.1.9.jar spring-boot-starter-web-2.1.17.RELEASE.jar sp
 ring-boot-starter-2.1.17.RELEASE.jar mapper-core-1.0.5.jar spring-boot-
 2.1.17.RELEASE.jar kafka-clients-2.0.1.jar spring-cloud-starter-netflix
 -zuul-2.1.5.RELEASE.jar spring-cloud-stream-binder-kafka-core-2.1.4.REL
 EASE.jar spring-cloud-starter-netflix-archaius-2.1.5.RELEASE.jar spring
 -tuple-1.0.0.RELEASE.jar mapper-spring-boot-starter-2.0.4.jar validatio
 n-api-2.0.1.Final.jar spring-tx-5.1.18.RELEASE.jar antlr-runtime-3.4.ja
 r rxjava-1.3.8.jar spring-kafka-2.2.14.RELEASE.jar reactor-core-3.2.20.
 RELEASE.jar hystrix-serialization-1.5.18.jar spring-web-5.1.18.RELEASE.
 jar spring-cloud-starter-stream-kafka-2.1.4.RELEASE.jar jackson-module-
 parameter-names-2.9.10.jar tomcat-embed-core-9.0.38.jar spring-cloud-ne
 tflix-zuul-2.1.5.RELEASE.jar spring-cloud-bus-2.1.4.RELEASE.jar jersey-
 client-1.19.1.jar spring-messaging-5.1.18.RELEASE.jar spring-boot-start
 er-validation-2.1.17.RELEASE.jar micrometer-core-1.1.18.jar spring-boot
 -autoconfigure-2.1.17.RELEASE.jar jackson-annotations-2.9.10.jar Latenc
 yUtils-2.0.3.jar spring-integration-kafka-3.1.0.RELEASE.jar jackson-dat
 abind-2.9.10.6.jar spring-security-rsa-1.0.9.RELEASE.jar tomcat-embed-w
 ebsocket-9.0.38.jar spring-boot-starter-logging-2.1.17.RELEASE.jar spri
 ng-integration-tuple-1.0.0.RELEASE.jar mapper-weekend-1.1.4.1.jar commo
 ns-io-2.4.jar archaius-core-0.7.6.jar spring-cloud-starter-netflix-eure
 ka-client-2.1.5.RELEASE.jar mapper-spring-1.0.5.jar spring-retry-1.2.5.
 RELEASE.jar zuul-core-1.3.1.jar spring-data-commons-2.1.20.RELEASE.jar 
 spring-security-crypto-5.1.12.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-2.1.3.jar hystrix-metrics-event-stream-1.5.18.jar spring-cloud-fun
 ction-core-2.0.2.RELEASE.jar

