Manifest-Version: 1.0
Main-Class: com.bbnmb.Config
Class-Path: httpcore-4.4.13.jar spring-integration-tuple-1.0.0.RELEASE.j
 ar jersey-core-1.19.1.jar HdrHistogram-2.1.9.jar spring-boot-autoconfig
 ure-2.1.17.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-tuple-1.0.0.REL
 EASE.jar spring-cloud-netflix-eureka-client-2.1.5.RELEASE.jar lz4-java-
 1.4.1.jar spring-boot-actuator-2.1.17.RELEASE.jar objenesis-2.1.jar spr
 ing-aop-5.1.18.RELEASE.jar spring-web-5.1.18.RELEASE.jar slf4j-api-1.7.
 30.jar jersey-apache-client4-1.19.1.jar stax-api-1.0.1.jar jackson-data
 type-jsr310-2.9.10.jar stax2-api-3.1.4.jar netflix-infix-0.3.0.jar jul-
 to-slf4j-1.7.30.jar jsch-0.1.54.jar tomcat-embed-el-9.0.38.jar LatencyU
 tils-2.0.3.jar javax.inject-1.jar spring-cloud-starter-netflix-eureka-c
 lient-2.1.5.RELEASE.jar jettison-1.3.7.jar commons-collections-3.2.2.ja
 r reactive-streams-1.0.3.jar tomcat-embed-websocket-9.0.38.jar spring-t
 x-5.1.18.RELEASE.jar minlog-1.3.0.jar commons-configuration-1.8.jar jer
 sey-client-1.19.1.jar spring-security-rsa-1.0.9.RELEASE.jar validation-
 api-2.0.1.Final.jar spring-boot-devtools-2.1.17.RELEASE.jar netflix-com
 mons-util-0.3.0.jar spring-boot-starter-validation-2.1.17.RELEASE.jar j
 ackson-datatype-jdk8-2.9.10.jar spring-boot-2.1.17.RELEASE.jar spring-i
 ntegration-core-5.1.12.RELEASE.jar spring-cloud-starter-2.1.6.RELEASE.j
 ar bcpkix-jdk15on-1.64.jar joda-time-2.10.6.jar spring-webmvc-5.1.18.RE
 LEASE.jar gson-2.8.6.jar spring-boot-starter-json-2.1.17.RELEASE.jar sp
 ring-boot-starter-actuator-2.1.17.RELEASE.jar ribbon-loadbalancer-2.3.0
 .jar logback-core-1.2.3.jar commons-math-2.2.jar eureka-core-1.9.13.jar
  JavaEWAH-1.1.6.jar spring-cloud-stream-binder-kafka-core-2.1.4.RELEASE
 .jar rxnetty-contexts-0.4.9.jar org.eclipse.jgit-5.1.3.201810200350-r.j
 ar stringtemplate-3.2.1.jar spring-boot-starter-logging-2.1.17.RELEASE.
 jar spring-cloud-bus-2.1.4.RELEASE.jar spring-context-5.1.18.RELEASE.ja
 r jackson-databind-2.9.10.6.jar spring-cloud-netflix-ribbon-2.1.5.RELEA
 SE.jar spring-retry-1.2.5.RELEASE.jar commons-jxpath-1.3.jar spring-clo
 ud-commons-2.1.6.RELEASE.jar archaius-core-0.7.6.jar netflix-eventbus-0
 .3.0.jar spring-cloud-stream-binder-kafka-2.1.4.RELEASE.jar jsr311-api-
 1.1.1.jar commons-lang-2.6.jar antlr-2.7.7.jar aspectjweaver-1.9.6.jar 
 rxjava-1.3.8.jar ribbon-httpclient-2.3.0.jar httpclient-4.5.12.jar jbos
 s-logging-3.3.3.Final.jar reactor-core-3.2.20.RELEASE.jar spring-kafka-
 2.2.14.RELEASE.jar rxnetty-0.4.9.jar antlr-runtime-3.4.jar xstream-1.4.
 11.1.jar spring-core-5.1.18.RELEASE.jar eureka-client-1.9.13.jar jzlib-
 1.1.1.jar spring-cloud-context-2.1.6.RELEASE.jar bcprov-jdk15on-1.64.ja
 r spring-boot-starter-tomcat-2.1.17.RELEASE.jar spring-security-crypto-
 5.1.12.RELEASE.jar snappy-java-1.1.7.1.jar xmlpull-1.1.3.1.jar spring-e
 xpression-5.1.18.RELEASE.jar org.eclipse.jgit.http.apache-5.1.3.2018102
 00350-r.jar commons-codec-1.11.jar jackson-module-parameter-names-2.9.1
 0.jar spring-beans-5.1.18.RELEASE.jar logback-classic-1.2.3.jar kafka-c
 lients-2.0.1.jar spring-cloud-netflix-archaius-2.1.5.RELEASE.jar spring
 -cloud-starter-bus-kafka-2.1.4.RELEASE.jar woodstox-core-5.0.3.jar snak
 eyaml-1.23.jar spring-boot-starter-web-2.1.17.RELEASE.jar jackson-core-
 2.9.10.jar xpp3_min-1.1.4c.jar javax.annotation-api-1.3.2.jar spring-cl
 oud-netflix-hystrix-2.1.5.RELEASE.jar spring-cloud-config-client-2.1.8.
 RELEASE.jar lombok-1.18.12.jar aopalliance-1.0.jar spring-cloud-starter
 -netflix-ribbon-2.1.5.RELEASE.jar ribbon-core-2.3.0.jar hystrix-core-1.
 5.18.jar netflix-statistics-0.1.1.jar guice-4.1.0.jar spring-messaging-
 5.1.18.RELEASE.jar servo-core-0.12.21.jar spring-boot-starter-2.1.17.RE
 LEASE.jar guava-16.0.jar spring-jcl-5.1.18.RELEASE.jar ribbon-eureka-2.
 3.0.jar spring-cloud-starter-netflix-archaius-2.1.5.RELEASE.jar classma
 te-1.4.0.jar micrometer-core-1.1.18.jar ribbon-2.3.0.jar spring-cloud-f
 unction-core-2.0.2.RELEASE.jar spring-integration-jmx-5.1.12.RELEASE.ja
 r spring-cloud-stream-2.1.4.RELEASE.jar rxnetty-servo-0.4.9.jar spring-
 cloud-function-context-2.0.2.RELEASE.jar spring-integration-kafka-3.1.0
 .RELEASE.jar ribbon-transport-2.3.0.jar jackson-annotations-2.9.10.jar 
 kryo-shaded-3.0.3.jar spring-boot-starter-aop-2.1.17.RELEASE.jar log4j-
 api-2.11.2.jar tomcat-embed-core-9.0.38.jar spring-boot-actuator-autoco
 nfigure-2.1.17.RELEASE.jar hibernate-validator-6.0.20.Final.jar spring-
 cloud-starter-stream-kafka-2.1.4.RELEASE.jar spring-cloud-config-server
 -2.1.8.RELEASE.jar

